{
  "name": "uhk-agent",
  "version": "0.0.1",
  "description": "Agent is the configuration application of the Ultimate Hacking Keyboard.",
  "repository": {
    "type": "git",
    "url": "git@github.com:UltimateHackingKeyboard/agent.git"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "angular2": "2.0.0-beta.13",
    "browser-sync": "^2.11.0",
    "es6-shim": "^0.35.0",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "ts-loader": "^0.8.1",
    "tslint": "^3.6.0",
    "typings": "^0.7.12",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "xml-loader": "^1.1.0",
    "yargs": "^4.2.0",
    "zone.js": "^0.6.9"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.2",
    "select2": "^4.0.2",
    "sortablejs": "^1.4.2",
    "typescript": "^1.8.9"
  },
  "scripts": {
    "postinstall": "typings install",
    "lint": "tslint 'src/**/*.ts' 'config-serializer/**/*.ts'",
    "typings": "typings",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server"
  }
}
