{
  "name": "uhk-agent",
  "version": "1.0.0-alpha.1",
  "description": "Agent is the configuration application of the Ultimate Hacking Keyboard.",
  "repository": {
    "type": "git",
    "url": "git@github.com:UltimateHackingKeyboard/agent.git"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@ngrx/store-devtools": "3.2.3",
    "@ngrx/store-log-monitor": "3.0.2",
    "@types/core-js": "0.9.35",
    "@types/electron": "^1.4.29",
    "@types/jquery": "2.0.39",
    "@types/node": "6.0.52",
    "@types/usb": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "electron": "1.4.15",
    "electron-rebuild": "^1.5.5",
    "expose-loader": "^0.7.1",
    "html-loader": "0.4.4",
    "node-sass": "^4.3.0",
    "npm-run-all": "4.0.1",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.0",
    "stylelint": "^7.0.3",
    "ts-loader": "^1.3.2",
    "tslint": "~4.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-fail-plugin": "^1.0.5",
    "webpack-svgstore-plugin": "^3.0.6"
  },
  "dependencies": {
    "@angular/common": "2.4.4",
    "@angular/compiler": "2.4.4",
    "@angular/core": "2.4.4",
    "@angular/forms": "2.4.4",
    "@angular/platform-browser": "2.4.4",
    "@angular/platform-browser-dynamic": "2.4.4",
    "@angular/router": "3.4.4",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.0",
    "@ngrx/store": "2.2.1",
    "bootstrap": "^3.3.7",
    "browser-stdout": "^1.3.0",
    "core-js": "2.4.1",
    "dragula": "^3.7.2",
    "font-awesome": "^4.6.3",
    "jquery": "3.1.1",
    "json-loader": "^0.5.4",
    "ng2-dragula": "1.3.0",
    "ng2-select2": "1.0.0-beta.6",
    "rxjs": "5.0.3",
    "select2": "^4.0.3",
    "typescript": "2.1.5",
    "usb": "git+https://github.com/aktary/node-usb.git",
    "xml-loader": "^1.1.0",
    "zone.js": "0.7.6"
  },
  "scripts": {
    "postinstall": "run-p build:usb \"symlink -- -i\" ",
    "tslint": "tslint \"electron/**/*.ts\" \"web/**/*.ts\" \"shared/**/*.ts\" \"test-serializer/**/*.ts\"",
    "stylelint": "stylelint \"electron/**/*.scss\" \"web/**/*.scss\" \"shared/**/*.scss\" --syntax scss",
    "lint": "run-s -scn tslint stylelint",
    "build": "run-p build:web build:electron",
    "build:web": "webpack --config \"web/src/webpack.config.js\"",
    "build:electron": "run-s -scn build:electron:main build:electron:app",
    "build:electron:main": "webpack --config \"electron/src/webpack.config.electron-main.js\"",
    "build:electron:app": "webpack --config \"electron/src/webpack.config.js\"",
    "build:usb": "electron-rebuild -w usb -p",
    "build:test": "webpack --config \"test-serializer/webpack.config.js\"",
    "dev": "webpack-dev-server --config \"web/src/webpack.config.js\" --content-base \"./web/dist\"",
    "electron": "electron electron/dist/electron-main.js",
    "symlink": "node ./tools/symlinker"
  }
}
