{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./src",
    "types": [
      "node",
      "jquery",
      "es6-shim",
      "select2"
    ]
  },
  "exclude": [
    "node_modules",
    "config-serializer"
  ]
}