{
    "compilerOptions": {
        "out": "test-serializer.js",
        "target": "es5",
        "experimentalDecorators": true
    },
    "files": [
        "../typings/main.d.ts",
        "test-serializer.ts"
    ]
}